// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@header-intro-background: linear-gradient(50deg, rgba(98, 40, 239, 0.45), rgba(35, 255, 32, 0.24)), linear-gradient(60deg,rgba(18, 56, 193, 1),rgba(29, 228, 72, 0.9));